{
  "name": "rosaflordecerejeira",
  "version": "1.0.0",
  "description": "Project Sakura Flower, one site for games and more!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EhOBruno/rosaFlorDeCerejeira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EhOBruno/rosaFlorDeCerejeira/issues"
  },
  "homepage": "https://github.com/EhOBruno/rosaFlorDeCerejeira#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
